pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33606914
    name: "c_ingress.t_l2_fwd"
    alias: "t_l2_fwd"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "hdr.ipv4.src_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 7
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 8
    name: "hdr.tcp.src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 9
    name: "hdr.tcp.dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 10
    name: "hdr.udp.src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 11
    name: "hdr.udp.dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16831479
  }
  action_refs {
    id: 16822540
  }
  action_refs {
    id: 16808599
  }
  action_refs {
    id: 16800567
  }
  direct_resource_ids: 318778805
  size: 524288
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16837615
    name: "c_ingress.cm.cm_0_hash"
    alias: "cm_0_hash"
  }
}
actions {
  preamble {
    id: 16829255
    name: "c_ingress.cm.cm_1_hash"
    alias: "cm_1_hash"
  }
}
actions {
  preamble {
    id: 16806990
    name: "c_ingress.cm.cm_2_hash"
    alias: "cm_2_hash"
  }
}
actions {
  preamble {
    id: 16828066
    name: "c_ingress.cm.cm_incr"
    alias: "cm_incr"
  }
}
actions {
  preamble {
    id: 16826523
    name: "c_ingress.cm.cm_register_write"
    alias: "cm_register_write"
  }
}
actions {
  preamble {
    id: 16777379
    name: "c_ingress.bm.bm_0_hash"
    alias: "bm_0_hash"
  }
}
actions {
  preamble {
    id: 16792044
    name: "c_ingress.bm.bm_1_hash"
    alias: "bm_1_hash"
  }
}
actions {
  preamble {
    id: 16789814
    name: "c_ingress.bm.bm_2_hash"
    alias: "bm_2_hash"
  }
}
actions {
  preamble {
    id: 16799452
    name: "c_ingress.bm.bm_check_pair"
    alias: "bm_check_pair"
  }
}
actions {
  preamble {
    id: 16794337
    name: "c_ingress.bm.bm_new_pair"
    alias: "bm_new_pair"
  }
}
actions {
  preamble {
    id: 16800165
    name: "c_ingress.kary.k_ary_0_hash"
    alias: "k_ary_0_hash"
  }
}
actions {
  preamble {
    id: 16800082
    name: "c_ingress.kary.k_ary_1_hash"
    alias: "k_ary_1_hash"
  }
}
actions {
  preamble {
    id: 16809647
    name: "c_ingress.kary.k_ary_2_hash"
    alias: "k_ary_2_hash"
  }
}
actions {
  preamble {
    id: 16792540
    name: "c_ingress.kary.k_ary_3_hash"
    alias: "k_ary_3_hash"
  }
}
actions {
  preamble {
    id: 16782363
    name: "c_ingress.kary.k_ary_4_hash"
    alias: "k_ary_4_hash"
  }
}
actions {
  preamble {
    id: 16805133
    name: "c_ingress.kary.ping_hash"
    alias: "ping_hash"
  }
}
actions {
  preamble {
    id: 16781620
    name: "c_ingress.kary.k_ary_sketch_incr"
    alias: "k_ary_sketch_incr"
  }
}
actions {
  preamble {
    id: 16813745
    name: "c_ingress.kary.k_ary_forecast_interval_t_equals_2"
    alias: "k_ary_forecast_interval_t_equals_2"
  }
}
actions {
  preamble {
    id: 16820560
    name: "c_ingress.kary.k_ary_forecast_interval"
    alias: "k_ary_forecast_interval"
  }
}
actions {
  preamble {
    id: 16830125
    name: "c_ingress.kary.k_ary_forecast_error_sketch"
    alias: "k_ary_forecast_error_sketch"
  }
}
actions {
  preamble {
    id: 16782672
    name: "c_ingress.kary.k_ary_median"
    alias: "k_ary_median"
  }
}
actions {
  preamble {
    id: 16823986
    name: "c_ingress.kary.k_ary_estimate_row"
    alias: "k_ary_estimate_row"
  }
}
actions {
  preamble {
    id: 16807031
    name: "c_ingress.kary.k_ary_estimate_write"
    alias: "k_ary_estimate_write"
  }
}
actions {
  preamble {
    id: 16789704
    name: "c_ingress.kary.k_ary_estimate_F2_row"
    alias: "k_ary_estimate_F2_row"
  }
}
actions {
  preamble {
    id: 16826734
    name: "c_ingress.kary.k_ary_estimate_F2_write"
    alias: "k_ary_estimate_F2_write"
  }
}
actions {
  preamble {
    id: 16822540
    name: "c_ingress.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 16831479
    name: "c_ingress.set_out_port"
    alias: "set_out_port"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16808599
    name: "c_ingress._drop"
    alias: "_drop"
  }
}
counters {
  preamble {
    id: 302003196
    name: "c_ingress.tx_port_counter"
    alias: "tx_port_counter"
  }
  spec {
    unit: BOTH
  }
  size: 255
}
counters {
  preamble {
    id: 302045227
    name: "c_ingress.rx_port_counter"
    alias: "rx_port_counter"
  }
  spec {
    unit: BOTH
  }
  size: 255
}
direct_counters {
  preamble {
    id: 318778805
    name: "c_ingress.l2_fwd_counter"
    alias: "l2_fwd_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33606914
}
controller_packet_metadata {
  preamble {
    id: 67146229
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_padding"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 67121543
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_padding"
    bitwidth: 7
  }
}
registers {
  preamble {
    id: 369135376
    name: "c_ingress.cm.cm_0_register"
    alias: "cm_0_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369106538
    name: "c_ingress.cm.cm_1_register"
    alias: "cm_1_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369143154
    name: "c_ingress.cm.cm_2_register"
    alias: "cm_2_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369162284
    name: "c_ingress.cm.cm_final_register"
    alias: "cm_final_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369151813
    name: "c_ingress.bm.bm_0_register"
    alias: "bm_0_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369153585
    name: "c_ingress.bm.bm_1_register"
    alias: "bm_1_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369138825
    name: "c_ingress.bm.bm_2_register"
    alias: "bm_2_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369109531
    name: "c_ingress.kary.k_ary_aux_register"
    alias: "k_ary_aux_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 9
}
registers {
  preamble {
    id: 369121340
    name: "c_ingress.kary.k_ary_0_sketch_register"
    alias: "k_ary_0_sketch_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369104902
    name: "c_ingress.kary.k_ary_1_sketch_register"
    alias: "k_ary_1_sketch_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369143393
    name: "c_ingress.kary.k_ary_2_sketch_register"
    alias: "k_ary_2_sketch_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369162206
    name: "c_ingress.kary.k_ary_3_sketch_register"
    alias: "k_ary_3_sketch_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369160884
    name: "c_ingress.kary.k_ary_4_sketch_register"
    alias: "k_ary_4_sketch_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369101425
    name: "c_ingress.kary.k_ary_0_forecast_register"
    alias: "k_ary_0_forecast_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369108255
    name: "c_ingress.kary.k_ary_1_forecast_register"
    alias: "k_ary_1_forecast_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369118515
    name: "c_ingress.kary.k_ary_2_forecast_register"
    alias: "k_ary_2_forecast_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369104137
    name: "c_ingress.kary.k_ary_3_forecast_register"
    alias: "k_ary_3_forecast_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369146905
    name: "c_ingress.kary.k_ary_4_forecast_register"
    alias: "k_ary_4_forecast_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369145675
    name: "c_ingress.kary.k_ary_0_forecast_error_register"
    alias: "k_ary_0_forecast_error_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369121238
    name: "c_ingress.kary.k_ary_1_forecast_error_register"
    alias: "k_ary_1_forecast_error_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369157987
    name: "c_ingress.kary.k_ary_2_forecast_error_register"
    alias: "k_ary_2_forecast_error_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369138764
    name: "c_ingress.kary.k_ary_3_forecast_error_register"
    alias: "k_ary_3_forecast_error_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369156122
    name: "c_ingress.kary.k_ary_4_forecast_error_register"
    alias: "k_ary_4_forecast_error_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369126525
    name: "c_ingress.kary.k_ary_register_estimate"
    alias: "k_ary_register_estimate"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
type_info {
}
