pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33606914
    name: "c_ingress.t_l2_fwd"
    alias: "t_l2_fwd"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "hdr.ipv4.src_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 7
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 8
    name: "hdr.tcp.src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 9
    name: "hdr.tcp.dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 10
    name: "hdr.udp.src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 11
    name: "hdr.udp.dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16831479
  }
  action_refs {
    id: 16822540
  }
  action_refs {
    id: 16808599
  }
  action_refs {
    id: 16800567
  }
  direct_resource_ids: 318778805
  size: 524288
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16822540
    name: "c_ingress.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 16831479
    name: "c_ingress.set_out_port"
    alias: "set_out_port"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16808599
    name: "c_ingress._drop"
    alias: "_drop"
  }
}
actions {
  preamble {
    id: 16788965
    name: "c_ingress.action_get_cm_hash_0"
    alias: "action_get_cm_hash_0"
  }
}
actions {
  preamble {
    id: 16814859
    name: "c_ingress.action_get_cm_hash_1"
    alias: "action_get_cm_hash_1"
  }
}
actions {
  preamble {
    id: 16840560
    name: "c_ingress.action_get_cm_hash_2"
    alias: "action_get_cm_hash_2"
  }
}
actions {
  preamble {
    id: 16783131
    name: "c_ingress.action_cm_sketch_incr"
    alias: "action_cm_sketch_incr"
  }
}
actions {
  preamble {
    id: 16841752
    name: "c_ingress.action_cm_register_write"
    alias: "action_cm_register_write"
  }
}
actions {
  preamble {
    id: 16840895
    name: "c_ingress.action_bm_hash_0"
    alias: "action_bm_hash_0"
  }
}
actions {
  preamble {
    id: 16800802
    name: "c_ingress.action_bm_hash_1"
    alias: "action_bm_hash_1"
  }
}
actions {
  preamble {
    id: 16788683
    name: "c_ingress.action_bm_hash_2"
    alias: "action_bm_hash_2"
  }
}
actions {
  preamble {
    id: 16799807
    name: "c_ingress.action_bm_check_pair"
    alias: "action_bm_check_pair"
  }
}
actions {
  preamble {
    id: 16794687
    name: "c_ingress.action_bm_new_pair"
    alias: "action_bm_new_pair"
  }
}
actions {
  preamble {
    id: 16810696
    name: "c_ingress.action_get_k_ary_hash_0"
    alias: "action_get_k_ary_hash_0"
  }
}
actions {
  preamble {
    id: 16823463
    name: "c_ingress.action_get_k_ary_hash_1"
    alias: "action_get_k_ary_hash_1"
  }
}
actions {
  preamble {
    id: 16800593
    name: "c_ingress.action_get_k_ary_hash_2"
    alias: "action_get_k_ary_hash_2"
  }
}
actions {
  preamble {
    id: 16805374
    name: "c_ingress.action_get_k_ary_hash_3"
    alias: "action_get_k_ary_hash_3"
  }
}
actions {
  preamble {
    id: 16781438
    name: "c_ingress.action_get_k_ary_hash_4"
    alias: "action_get_k_ary_hash_4"
  }
}
actions {
  preamble {
    id: 16800110
    name: "c_ingress.action_k_ary_sketch_incr"
    alias: "action_k_ary_sketch_incr"
  }
}
actions {
  preamble {
    id: 16792639
    name: "c_ingress.action_k_ary_sketch_estimate_F2"
    alias: "action_k_ary_sketch_estimate_F2"
  }
}
actions {
  preamble {
    id: 16784964
    name: "c_ingress.action_get_ping_hash"
    alias: "action_get_ping_hash"
  }
}
counters {
  preamble {
    id: 302003196
    name: "c_ingress.tx_port_counter"
    alias: "tx_port_counter"
  }
  spec {
    unit: BOTH
  }
  size: 255
}
counters {
  preamble {
    id: 302045227
    name: "c_ingress.rx_port_counter"
    alias: "rx_port_counter"
  }
  spec {
    unit: BOTH
  }
  size: 255
}
direct_counters {
  preamble {
    id: 318778805
    name: "c_ingress.l2_fwd_counter"
    alias: "l2_fwd_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33606914
}
controller_packet_metadata {
  preamble {
    id: 67146229
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_padding"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 67121543
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_padding"
    bitwidth: 7
  }
}
registers {
  preamble {
    id: 369105335
    name: "c_ingress.cm_register_0"
    alias: "cm_register_0"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 131072
}
registers {
  preamble {
    id: 369105224
    name: "c_ingress.cm_register_1"
    alias: "cm_register_1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 131072
}
registers {
  preamble {
    id: 369161676
    name: "c_ingress.cm_register_2"
    alias: "cm_register_2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 131072
}
registers {
  preamble {
    id: 369104866
    name: "c_ingress.cm_register_final"
    alias: "cm_register_final"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 131072
}
registers {
  preamble {
    id: 369140354
    name: "c_ingress.bm_register_0"
    alias: "bm_register_0"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 131072
}
registers {
  preamble {
    id: 369108763
    name: "c_ingress.bm_register_1"
    alias: "bm_register_1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 131072
}
registers {
  preamble {
    id: 369163147
    name: "c_ingress.bm_register_2"
    alias: "bm_register_2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 131072
}
registers {
  preamble {
    id: 369118650
    name: "c_ingress.k_ary_register_0"
    alias: "k_ary_register_0"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 131072
}
registers {
  preamble {
    id: 369107486
    name: "c_ingress.k_ary_register_1"
    alias: "k_ary_register_1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 131072
}
registers {
  preamble {
    id: 369104567
    name: "c_ingress.k_ary_register_2"
    alias: "k_ary_register_2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 131072
}
registers {
  preamble {
    id: 369158913
    name: "c_ingress.k_ary_register_3"
    alias: "k_ary_register_3"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 131072
}
registers {
  preamble {
    id: 369155980
    name: "c_ingress.k_ary_register_4"
    alias: "k_ary_register_4"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 131072
}
registers {
  preamble {
    id: 369145590
    name: "c_ingress.k_ary_register_estimate_F2"
    alias: "k_ary_register_estimate_F2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 7
}
type_info {
}
