pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33606914
    name: "c_ingress.t_l2_fwd"
    alias: "t_l2_fwd"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "hdr.ipv4.src_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 7
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 8
    name: "hdr.tcp.src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 9
    name: "hdr.tcp.dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 10
    name: "hdr.udp.src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 11
    name: "hdr.udp.dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16831479
  }
  action_refs {
    id: 16822540
  }
  action_refs {
    id: 16808599
  }
  action_refs {
    id: 16800567
  }
  direct_resource_ids: 318778805
  size: 524288
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16822540
    name: "c_ingress.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 16831479
    name: "c_ingress.set_out_port"
    alias: "set_out_port"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16808599
    name: "c_ingress._drop"
    alias: "_drop"
  }
}
actions {
  preamble {
    id: 16791868
    name: "c_ingress.action_get_count_min_hash_0_val"
    alias: "action_get_count_min_hash_0_val"
  }
}
actions {
  preamble {
    id: 16817652
    name: "c_ingress.action_get_count_min_hash_1_val"
    alias: "action_get_count_min_hash_1_val"
  }
}
actions {
  preamble {
    id: 16799134
    name: "c_ingress.action_get_count_min_hash_2_val"
    alias: "action_get_count_min_hash_2_val"
  }
}
actions {
  preamble {
    id: 16818081
    name: "c_ingress.action_count_min_sketch_incr"
    alias: "action_count_min_sketch_incr"
  }
}
actions {
  preamble {
    id: 16790822
    name: "c_ingress.action_count_min_register_write"
    alias: "action_count_min_register_write"
  }
}
actions {
  preamble {
    id: 16784852
    name: "c_ingress.action_bitmap_hash_0_val"
    alias: "action_bitmap_hash_0_val"
  }
}
actions {
  preamble {
    id: 16820028
    name: "c_ingress.action_bitmap_hash_1_val"
    alias: "action_bitmap_hash_1_val"
  }
}
actions {
  preamble {
    id: 16790643
    name: "c_ingress.action_bitmap_hash_2_val"
    alias: "action_bitmap_hash_2_val"
  }
}
actions {
  preamble {
    id: 16806113
    name: "c_ingress.action_bitmap_check_pair"
    alias: "action_bitmap_check_pair"
  }
}
actions {
  preamble {
    id: 16818664
    name: "c_ingress.action_bitmap_new_pair"
    alias: "action_bitmap_new_pair"
  }
}
actions {
  preamble {
    id: 16780342
    name: "c_ingress.action_bitmap_existing_pair"
    alias: "action_bitmap_existing_pair"
  }
}
actions {
  preamble {
    id: 16796473
    name: "c_ingress.action_get_k_ary_hash_0_val"
    alias: "action_get_k_ary_hash_0_val"
  }
}
actions {
  preamble {
    id: 16818797
    name: "c_ingress.action_get_k_ary_hash_1_val"
    alias: "action_get_k_ary_hash_1_val"
  }
}
actions {
  preamble {
    id: 16830986
    name: "c_ingress.action_get_k_ary_hash_2_val"
    alias: "action_get_k_ary_hash_2_val"
  }
}
actions {
  preamble {
    id: 16824789
    name: "c_ingress.action_get_k_ary_hash_3_val"
    alias: "action_get_k_ary_hash_3_val"
  }
}
actions {
  preamble {
    id: 16796186
    name: "c_ingress.action_get_k_ary_hash_4_val"
    alias: "action_get_k_ary_hash_4_val"
  }
}
actions {
  preamble {
    id: 16800110
    name: "c_ingress.action_k_ary_sketch_incr"
    alias: "action_k_ary_sketch_incr"
  }
}
actions {
  preamble {
    id: 16792639
    name: "c_ingress.action_k_ary_sketch_estimate_F2"
    alias: "action_k_ary_sketch_estimate_F2"
  }
}
actions {
  preamble {
    id: 16823093
    name: "c_ingress.action_get_ping_hash_val"
    alias: "action_get_ping_hash_val"
  }
}
counters {
  preamble {
    id: 302003196
    name: "c_ingress.tx_port_counter"
    alias: "tx_port_counter"
  }
  spec {
    unit: BOTH
  }
  size: 255
}
counters {
  preamble {
    id: 302045227
    name: "c_ingress.rx_port_counter"
    alias: "rx_port_counter"
  }
  spec {
    unit: BOTH
  }
  size: 255
}
direct_counters {
  preamble {
    id: 318778805
    name: "c_ingress.l2_fwd_counter"
    alias: "l2_fwd_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33606914
}
controller_packet_metadata {
  preamble {
    id: 67146229
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_padding"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 67121543
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_padding"
    bitwidth: 7
  }
}
registers {
  preamble {
    id: 369121279
    name: "c_ingress.count_min_register0"
    alias: "count_min_register0"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 131072
}
registers {
  preamble {
    id: 369143759
    name: "c_ingress.count_min_register1"
    alias: "count_min_register1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 131072
}
registers {
  preamble {
    id: 369118042
    name: "c_ingress.count_min_register2"
    alias: "count_min_register2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 131072
}
registers {
  preamble {
    id: 369139648
    name: "c_ingress.count_register_final"
    alias: "count_register_final"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 131072
}
registers {
  preamble {
    id: 369102503
    name: "c_ingress.bitmap_register0"
    alias: "bitmap_register0"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 131072
}
registers {
  preamble {
    id: 369158962
    name: "c_ingress.bitmap_register1"
    alias: "bitmap_register1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 131072
}
registers {
  preamble {
    id: 369141249
    name: "c_ingress.bitmap_register2"
    alias: "bitmap_register2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 131072
}
registers {
  preamble {
    id: 369113997
    name: "c_ingress.k_ary_register0"
    alias: "k_ary_register0"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 131072
}
registers {
  preamble {
    id: 369110976
    name: "c_ingress.k_ary_register1"
    alias: "k_ary_register1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 131072
}
registers {
  preamble {
    id: 369148980
    name: "c_ingress.k_ary_register2"
    alias: "k_ary_register2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 131072
}
registers {
  preamble {
    id: 369125562
    name: "c_ingress.k_ary_register3"
    alias: "k_ary_register3"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 131072
}
registers {
  preamble {
    id: 369134879
    name: "c_ingress.k_ary_register4"
    alias: "k_ary_register4"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 131072
}
registers {
  preamble {
    id: 369145590
    name: "c_ingress.k_ary_register_estimate_F2"
    alias: "k_ary_register_estimate_F2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 7
}
type_info {
}
