pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33606554
    name: "c_ingress.t_fwd"
    alias: "t_fwd"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "hdr.ipv4.src_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 7
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 8
    name: "hdr.udp.src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 9
    name: "hdr.udp.dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 10
    name: "hdr.tcp.src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 11
    name: "hdr.tcp.dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16831479
  }
  action_refs {
    id: 16822540
  }
  action_refs {
    id: 16808599
  }
  action_refs {
    id: 16800567
  }
  direct_resource_ids: 318771578
  size: 524288
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16801801
    name: "c_ingress.threshold.global_traffic_counter_incr"
    alias: "global_traffic_counter_incr"
  }
}
actions {
  preamble {
    id: 16786913
    name: "c_ingress.threshold.flow_traffic_counter_incr"
    alias: "flow_traffic_counter_incr"
  }
}
actions {
  preamble {
    id: 16794414
    name: "c_ingress.threshold.time_flow_update"
    alias: "time_flow_update"
  }
}
actions {
  preamble {
    id: 16827318
    name: "c_ingress.threshold.flow_traffic_counter_reset"
    alias: "flow_traffic_counter_reset"
  }
}
actions {
  preamble {
    id: 16826159
    name: "c_ingress.threshold.check_flow_time"
    alias: "check_flow_time"
  }
}
actions {
  preamble {
    id: 16833540
    name: "c_ingress.threshold.check_flow_global_traffic"
    alias: "check_flow_global_traffic"
  }
}
actions {
  preamble {
    id: 16829361
    name: "c_ingress.threshold.send_to_cpu_threshold"
    alias: "send_to_cpu_threshold"
  }
}
actions {
  preamble {
    id: 16779375
    name: "c_ingress.cm_5t.hash_0"
    alias: "cm_5t.hash_0"
  }
}
actions {
  preamble {
    id: 16803273
    name: "c_ingress.cm_5t.hash_1"
    alias: "cm_5t.hash_1"
  }
}
actions {
  preamble {
    id: 16826708
    name: "c_ingress.cm_5t.hash_2"
    alias: "cm_5t.hash_2"
  }
}
actions {
  preamble {
    id: 16831619
    name: "c_ingress.cm_5t.cm_incr"
    alias: "cm_5t.cm_incr"
  }
}
actions {
  preamble {
    id: 16787633
    name: "c_ingress.cm_5t.cm_register_write"
    alias: "cm_5t.cm_register_write"
  }
}
actions {
  preamble {
    id: 16797345
    name: "c_ingress.cm_ip.hash_0"
    alias: "cm_ip.hash_0"
  }
}
actions {
  preamble {
    id: 16788020
    name: "c_ingress.cm_ip.hash_1"
    alias: "cm_ip.hash_1"
  }
}
actions {
  preamble {
    id: 16781896
    name: "c_ingress.cm_ip.hash_2"
    alias: "cm_ip.hash_2"
  }
}
actions {
  preamble {
    id: 16789334
    name: "c_ingress.cm_ip.cm_incr"
    alias: "cm_ip.cm_incr"
  }
}
actions {
  preamble {
    id: 16796803
    name: "c_ingress.cm_ip.cm_register_write"
    alias: "cm_ip.cm_register_write"
  }
}
actions {
  preamble {
    id: 16806138
    name: "c_ingress.bm_src.hash_0"
    alias: "bm_src.hash_0"
  }
}
actions {
  preamble {
    id: 16800870
    name: "c_ingress.bm_src.hash_1"
    alias: "bm_src.hash_1"
  }
}
actions {
  preamble {
    id: 16790969
    name: "c_ingress.bm_src.bm_check_pair"
    alias: "bm_src.bm_check_pair"
  }
}
actions {
  preamble {
    id: 16805586
    name: "c_ingress.bm_src.bm_new_pair"
    alias: "bm_src.bm_new_pair"
  }
}
actions {
  preamble {
    id: 16801362
    name: "c_ingress.bm_dst.hash_0"
    alias: "bm_dst.hash_0"
  }
}
actions {
  preamble {
    id: 16823432
    name: "c_ingress.bm_dst.hash_1"
    alias: "bm_dst.hash_1"
  }
}
actions {
  preamble {
    id: 16809236
    name: "c_ingress.bm_dst.bm_check_pair"
    alias: "bm_dst.bm_check_pair"
  }
}
actions {
  preamble {
    id: 16842102
    name: "c_ingress.bm_dst.bm_new_pair"
    alias: "bm_dst.bm_new_pair"
  }
}
actions {
  preamble {
    id: 16835118
    name: "c_ingress.ams.hash_0"
    alias: "ams.hash_0"
  }
}
actions {
  preamble {
    id: 16778923
    name: "c_ingress.ams.hash_1"
    alias: "ams.hash_1"
  }
}
actions {
  preamble {
    id: 16824523
    name: "c_ingress.ams.hash_2"
    alias: "ams.hash_2"
  }
}
actions {
  preamble {
    id: 16822077
    name: "c_ingress.ams.hash_g_0"
    alias: "hash_g_0"
  }
}
actions {
  preamble {
    id: 16828602
    name: "c_ingress.ams.hash_g_1"
    alias: "hash_g_1"
  }
}
actions {
  preamble {
    id: 16835606
    name: "c_ingress.ams.hash_g_2"
    alias: "hash_g_2"
  }
}
actions {
  preamble {
    id: 16831766
    name: "c_ingress.ams.ams_update"
    alias: "ams_update"
  }
}
actions {
  preamble {
    id: 16787395
    name: "c_ingress.ams.ams_register_write"
    alias: "ams_register_write"
  }
}
actions {
  preamble {
    id: 16797354
    name: "c_ingress.mv.hash_0"
    alias: "mv.hash_0"
  }
}
actions {
  preamble {
    id: 16822540
    name: "c_ingress.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 16831479
    name: "c_ingress.set_out_port"
    alias: "set_out_port"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16808599
    name: "c_ingress._drop"
    alias: "_drop"
  }
}
counters {
  preamble {
    id: 302003196
    name: "c_ingress.tx_port_counter"
    alias: "tx_port_counter"
  }
  spec {
    unit: BOTH
  }
  size: 255
}
counters {
  preamble {
    id: 302045227
    name: "c_ingress.rx_port_counter"
    alias: "rx_port_counter"
  }
  spec {
    unit: BOTH
  }
  size: 255
}
direct_counters {
  preamble {
    id: 318771578
    name: "c_ingress.fwd_counter"
    alias: "fwd_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33606554
}
controller_packet_metadata {
  preamble {
    id: 67146229
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "timestamp"
    bitwidth: 64
  }
  metadata {
    id: 3
    name: "ip_src"
    bitwidth: 32
  }
  metadata {
    id: 4
    name: "ip_dst"
    bitwidth: 32
  }
  metadata {
    id: 5
    name: "ip_proto"
    bitwidth: 9
  }
  metadata {
    id: 6
    name: "port_src"
    bitwidth: 16
  }
  metadata {
    id: 7
    name: "port_dst"
    bitwidth: 16
  }
  metadata {
    id: 8
    name: "tcp_flags"
    bitwidth: 12
  }
  metadata {
    id: 9
    name: "icmp_type"
    bitwidth: 9
  }
  metadata {
    id: 10
    name: "icmp_code"
    bitwidth: 9
  }
  metadata {
    id: 11
    name: "cm_ip"
    bitwidth: 32
  }
  metadata {
    id: 12
    name: "cm_5t"
    bitwidth: 32
  }
  metadata {
    id: 13
    name: "bm_src"
    bitwidth: 32
  }
  metadata {
    id: 14
    name: "bm_dst"
    bitwidth: 32
  }
  metadata {
    id: 15
    name: "ams"
    bitwidth: 32
  }
  metadata {
    id: 16
    name: "mv"
    bitwidth: 9
  }
  metadata {
    id: 17
    name: "_padding"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 67121543
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_padding"
    bitwidth: 7
  }
}
registers {
  preamble {
    id: 369107202
    name: "c_ingress.threshold.reg_thres_traffic_global"
    alias: "reg_thres_traffic_global"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369110321
    name: "c_ingress.threshold.reg_thres_traffic_global_flow"
    alias: "reg_thres_traffic_global_flow"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369105396
    name: "c_ingress.threshold.reg_thres_traffic_flow"
    alias: "reg_thres_traffic_flow"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369114840
    name: "c_ingress.threshold.reg_thres_time_flow"
    alias: "reg_thres_time_flow"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 48
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369138926
    name: "c_ingress.cm_5t.reg_cm_5t_0"
    alias: "reg_cm_5t_0"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369113153
    name: "c_ingress.cm_5t.reg_cm_5t_1"
    alias: "reg_cm_5t_1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369153509
    name: "c_ingress.cm_5t.reg_cm_5t_2"
    alias: "reg_cm_5t_2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369118736
    name: "c_ingress.cm_5t.reg_cm_5t_final"
    alias: "reg_cm_5t_final"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369126867
    name: "c_ingress.cm_ip.reg_cm_ip_0"
    alias: "reg_cm_ip_0"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369116751
    name: "c_ingress.cm_ip.reg_cm_ip_1"
    alias: "reg_cm_ip_1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369109773
    name: "c_ingress.cm_ip.reg_cm_ip_2"
    alias: "reg_cm_ip_2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369131494
    name: "c_ingress.cm_ip.reg_cm_ip_final"
    alias: "reg_cm_ip_final"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369136706
    name: "c_ingress.bm_src.reg_bm_src_0"
    alias: "reg_bm_src_0"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369147902
    name: "c_ingress.bm_src.reg_bm_src_1"
    alias: "reg_bm_src_1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369112801
    name: "c_ingress.bm_dst.reg_bm_dst_0"
    alias: "reg_bm_dst_0"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369139615
    name: "c_ingress.bm_dst.reg_bm_dst_1"
    alias: "reg_bm_dst_1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369118541
    name: "c_ingress.ams.reg_ams_0"
    alias: "reg_ams_0"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369142216
    name: "c_ingress.ams.reg_ams_1"
    alias: "reg_ams_1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369099202
    name: "c_ingress.ams.reg_ams_2"
    alias: "reg_ams_2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369101685
    name: "c_ingress.ams.reg_ams_sum_0"
    alias: "reg_ams_sum_0"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369143686
    name: "c_ingress.ams.reg_ams_sum_1"
    alias: "reg_ams_sum_1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369118003
    name: "c_ingress.ams.reg_ams_sum_2"
    alias: "reg_ams_sum_2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369108233
    name: "c_ingress.ams.reg_ams_final"
    alias: "reg_ams_final"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369124154
    name: "c_ingress.mv.reg_mv_key"
    alias: "reg_mv_key"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 64
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369150363
    name: "c_ingress.mv.reg_mv_sum"
    alias: "reg_mv_sum"
  }
  type_spec {
    bitstring {
      int {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369124268
    name: "c_ingress.mv.reg_mv_count"
    alias: "reg_mv_count"
  }
  type_spec {
    bitstring {
      int {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
type_info {
}
