pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33606554
    name: "c_ingress.t_fwd"
    alias: "t_fwd"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "hdr.ipv4.src_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 7
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 8
    name: "hdr.udp.src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 9
    name: "hdr.udp.dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 10
    name: "hdr.tcp.src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 11
    name: "hdr.tcp.dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 12
    name: "hdr.tcp.res"
    bitwidth: 3
    match_type: TERNARY
  }
  match_fields {
    id: 13
    name: "hdr.tcp.ecn"
    bitwidth: 3
    match_type: TERNARY
  }
  match_fields {
    id: 14
    name: "hdr.tcp.ctrl"
    bitwidth: 6
    match_type: TERNARY
  }
  match_fields {
    id: 15
    name: "hdr.icmp.type"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 16
    name: "hdr.icmp.code"
    bitwidth: 8
    match_type: TERNARY
  }
  action_refs {
    id: 16831479
  }
  action_refs {
    id: 16822540
  }
  action_refs {
    id: 16808599
  }
  action_refs {
    id: 16800567
  }
  direct_resource_ids: 318771578
  size: 524288
}
tables {
  preamble {
    id: 33561598
    name: "c_ingress.t_cm"
    alias: "t_cm"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16808599
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 33615236
    name: "c_ingress.t_bm"
    alias: "t_bm"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16808599
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 33614226
    name: "c_ingress.t_ams"
    alias: "t_ams"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16808599
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 33575601
    name: "c_ingress.t_mv"
    alias: "t_mv"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16808599
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16831450
    name: "c_ingress.cm.hash_ip_0"
    alias: "hash_ip_0"
  }
}
actions {
  preamble {
    id: 16789981
    name: "c_ingress.cm.hash_ip_1"
    alias: "hash_ip_1"
  }
}
actions {
  preamble {
    id: 16800329
    name: "c_ingress.cm.hash_ip_2"
    alias: "hash_ip_2"
  }
}
actions {
  preamble {
    id: 16784467
    name: "c_ingress.cm.hash_5t_0"
    alias: "hash_5t_0"
  }
}
actions {
  preamble {
    id: 16824622
    name: "c_ingress.cm.hash_5t_1"
    alias: "hash_5t_1"
  }
}
actions {
  preamble {
    id: 16813875
    name: "c_ingress.cm.hash_5t_2"
    alias: "hash_5t_2"
  }
}
actions {
  preamble {
    id: 16828066
    name: "c_ingress.cm.cm_incr"
    alias: "cm_incr"
  }
}
actions {
  preamble {
    id: 16826523
    name: "c_ingress.cm.cm_register_write"
    alias: "cm_register_write"
  }
}
actions {
  preamble {
    id: 16839622
    name: "c_ingress.bm.hash_0"
    alias: "bm.hash_0"
  }
}
actions {
  preamble {
    id: 16783109
    name: "c_ingress.bm.hash_1"
    alias: "bm.hash_1"
  }
}
actions {
  preamble {
    id: 16820459
    name: "c_ingress.bm.hash_2"
    alias: "bm.hash_2"
  }
}
actions {
  preamble {
    id: 16799452
    name: "c_ingress.bm.bm_check_pair"
    alias: "bm_check_pair"
  }
}
actions {
  preamble {
    id: 16794337
    name: "c_ingress.bm.bm_new_pair"
    alias: "bm_new_pair"
  }
}
actions {
  preamble {
    id: 16835118
    name: "c_ingress.ams.hash_0"
    alias: "ams.hash_0"
  }
}
actions {
  preamble {
    id: 16778923
    name: "c_ingress.ams.hash_1"
    alias: "ams.hash_1"
  }
}
actions {
  preamble {
    id: 16824523
    name: "c_ingress.ams.hash_2"
    alias: "ams.hash_2"
  }
}
actions {
  preamble {
    id: 16833966
    name: "c_ingress.ams.hash_3"
    alias: "hash_3"
  }
}
actions {
  preamble {
    id: 16822077
    name: "c_ingress.ams.hash_g_0"
    alias: "hash_g_0"
  }
}
actions {
  preamble {
    id: 16828602
    name: "c_ingress.ams.hash_g_1"
    alias: "hash_g_1"
  }
}
actions {
  preamble {
    id: 16835606
    name: "c_ingress.ams.hash_g_2"
    alias: "hash_g_2"
  }
}
actions {
  preamble {
    id: 16777501
    name: "c_ingress.ams.hash_g_3"
    alias: "hash_g_3"
  }
}
actions {
  preamble {
    id: 16831766
    name: "c_ingress.ams.ams_update"
    alias: "ams_update"
  }
}
actions {
  preamble {
    id: 16787395
    name: "c_ingress.ams.ams_register_write"
    alias: "ams_register_write"
  }
}
actions {
  preamble {
    id: 16826202
    name: "c_ingress.ams.ams_median"
    alias: "ams_median"
  }
}
actions {
  preamble {
    id: 16801801
    name: "c_ingress.threshold.global_traffic_counter_incr"
    alias: "global_traffic_counter_incr"
  }
}
actions {
  preamble {
    id: 16786913
    name: "c_ingress.threshold.flow_traffic_counter_incr"
    alias: "flow_traffic_counter_incr"
  }
}
actions {
  preamble {
    id: 16794414
    name: "c_ingress.threshold.time_flow_update"
    alias: "time_flow_update"
  }
}
actions {
  preamble {
    id: 16827318
    name: "c_ingress.threshold.flow_traffic_counter_reset"
    alias: "flow_traffic_counter_reset"
  }
}
actions {
  preamble {
    id: 16826159
    name: "c_ingress.threshold.check_flow_time"
    alias: "check_flow_time"
  }
}
actions {
  preamble {
    id: 16833540
    name: "c_ingress.threshold.check_flow_global_traffic"
    alias: "check_flow_global_traffic"
  }
}
actions {
  preamble {
    id: 16829361
    name: "c_ingress.threshold.send_to_cpu_threshold"
    alias: "send_to_cpu_threshold"
  }
}
actions {
  preamble {
    id: 16797354
    name: "c_ingress.mv.hash_0"
    alias: "mv.hash_0"
  }
}
actions {
  preamble {
    id: 16822540
    name: "c_ingress.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 16831479
    name: "c_ingress.set_out_port"
    alias: "set_out_port"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16808599
    name: "c_ingress._drop"
    alias: "_drop"
  }
}
counters {
  preamble {
    id: 302003196
    name: "c_ingress.tx_port_counter"
    alias: "tx_port_counter"
  }
  spec {
    unit: BOTH
  }
  size: 255
}
counters {
  preamble {
    id: 302045227
    name: "c_ingress.rx_port_counter"
    alias: "rx_port_counter"
  }
  spec {
    unit: BOTH
  }
  size: 255
}
direct_counters {
  preamble {
    id: 318771578
    name: "c_ingress.fwd_counter"
    alias: "fwd_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33606554
}
controller_packet_metadata {
  preamble {
    id: 67146229
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "timestamp"
    bitwidth: 64
  }
  metadata {
    id: 3
    name: "ip_src"
    bitwidth: 32
  }
  metadata {
    id: 4
    name: "ip_dst"
    bitwidth: 32
  }
  metadata {
    id: 5
    name: "ip_proto"
    bitwidth: 9
  }
  metadata {
    id: 6
    name: "port_src"
    bitwidth: 16
  }
  metadata {
    id: 7
    name: "port_dst"
    bitwidth: 16
  }
  metadata {
    id: 8
    name: "tcp_flags"
    bitwidth: 12
  }
  metadata {
    id: 9
    name: "icmp_type"
    bitwidth: 9
  }
  metadata {
    id: 10
    name: "icmp_code"
    bitwidth: 9
  }
  metadata {
    id: 11
    name: "cm_ip"
    bitwidth: 32
  }
  metadata {
    id: 12
    name: "cm_5t"
    bitwidth: 32
  }
  metadata {
    id: 13
    name: "bm_src"
    bitwidth: 32
  }
  metadata {
    id: 14
    name: "bm_dst"
    bitwidth: 32
  }
  metadata {
    id: 15
    name: "ams"
    bitwidth: 32
  }
  metadata {
    id: 16
    name: "mv"
    bitwidth: 9
  }
  metadata {
    id: 17
    name: "_padding"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 67121543
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_padding"
    bitwidth: 7
  }
}
registers {
  preamble {
    id: 369129813
    name: "c_ingress.cm.register_ip_0"
    alias: "register_ip_0"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369101696
    name: "c_ingress.cm.register_ip_1"
    alias: "register_ip_1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369111070
    name: "c_ingress.cm.register_ip_2"
    alias: "register_ip_2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369117925
    name: "c_ingress.cm.register_ip_final"
    alias: "register_ip_final"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369102533
    name: "c_ingress.cm.register_5t_0"
    alias: "register_5t_0"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369099725
    name: "c_ingress.cm.register_5t_1"
    alias: "register_5t_1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369109107
    name: "c_ingress.cm.register_5t_2"
    alias: "register_5t_2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369107773
    name: "c_ingress.cm.register_5t_final"
    alias: "register_5t_final"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369104579
    name: "c_ingress.bm.register_0"
    alias: "bm.register_0"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369130481
    name: "c_ingress.bm.register_1"
    alias: "bm.register_1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369155964
    name: "c_ingress.bm.register_2"
    alias: "bm.register_2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369108953
    name: "c_ingress.ams.register_0"
    alias: "ams.register_0"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369163337
    name: "c_ingress.ams.register_1"
    alias: "ams.register_1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369143530
    name: "c_ingress.ams.register_2"
    alias: "ams.register_2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369132448
    name: "c_ingress.ams.register_3"
    alias: "register_3"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369103739
    name: "c_ingress.ams.register_sum"
    alias: "ams.register_sum"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 4
}
registers {
  preamble {
    id: 369130731
    name: "c_ingress.ams.register_final"
    alias: "register_final"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369136612
    name: "c_ingress.threshold.traffic_global_register"
    alias: "traffic_global_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369123768
    name: "c_ingress.threshold.traffic_global_flow_register"
    alias: "traffic_global_flow_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369154740
    name: "c_ingress.threshold.traffic_flow_register"
    alias: "traffic_flow_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369110585
    name: "c_ingress.threshold.time_flow_register"
    alias: "time_flow_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 48
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369152048
    name: "c_ingress.mv.register_key"
    alias: "register_key"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 64
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369104985
    name: "c_ingress.mv.register_sum"
    alias: "mv.register_sum"
  }
  type_spec {
    bitstring {
      int {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
registers {
  preamble {
    id: 369131727
    name: "c_ingress.mv.register_count"
    alias: "register_count"
  }
  type_spec {
    bitstring {
      int {
        bitwidth: 32
      }
    }
  }
  size: 262144
}
type_info {
}
